spring.application.name = security-learning-app
logging.org.springframework.security = TRACE
security.jwt.secret = K736yT7FrJXtvnqqqQPTp8DMpgCJiw8D3Eg3xIBdFq4=
security.jwt.expiration = 900


spring.security.oauth2.resourceserver.jwt.issuer-uri= https://auth.example.com
